{
  "name": "claim-tax-benefits",
  "version": "0.2.0",
  "description": "We believe that preparing returns on behalf of people who are eligible for CVITP will result in more people receiving benefits",
  "author": "pcraig3",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=10.15"
  },
  "jest": {
    "testResultsProcessor": "jest-sonar-reporter",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.js",
      "!**/coverage/**",
      "!**/cypress/**",
      "!**/node_modules/**",
      "!**/public/**"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text"
    ],
    "testPathIgnorePatterns": [
      "/cypress/"
    ]
  },
  "scripts": {
    "dev": "nodemon --max-http-header-size=40000 ./bin/www",
    "lint": "node ./node_modules/eslint/bin/eslint.js config routes utils bin/www app.js",
    "start": "NODE_ENV=production node --max-http-header-size=40000 ./bin/www",
    "start:cypress": "NODE_ENV=test node ./bin/www",
    "test": "node node_modules/jest/bin/jest.js",
    "cypress:open": "./node_modules/.bin/cypress open",
    "cypress": "start-server-and-test start:cypress http://localhost:3005 cypress:open",
    "cypress:run": "./node_modules/.bin/cypress run",
    "cypress:cli": "start-server-and-test start:cypress http://localhost:3005 cypress:run",
    "sonar": "sonar-scanner"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "applicationinsights": "^1.4.2",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "date-fns": "^2.6.0",
    "debug": "~4.1.1",
    "dotenv": "^8.2.0",
    "express": "~4.17.1",
    "express-session": "^1.16.2",
    "express-validator": "^6.2.0",
    "helmet": "^3.21.2",
    "i18n": "^0.8.4",
    "memorystore": "^1.6.1",
    "morgan": "~1.9.1",
    "node-sass-middleware": "^0.11.0",
    "path": "^0.12.7",
    "pug": "^2.0.4",
    "purecss": "^1.0.1",
    "request-promise": "^4.2.5",
    "trim-request": "^1.0.6",
    "xml-js": "^1.6.11",
    "validator": "^12.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "axe-core": "^3.4.0",
    "cheerio": "^1.0.0-rc.3",
    "cypress": "^3.5.0",
    "cypress-axe": "^0.5.1",
    "eslint": "^6.6.0",
    "eslint-plugin-jest": "^23.0.2",
    "jest": "^24.9.0",
    "jest-sonar-reporter": "^2.0.0",
    "nodemon": "^1.19.4",
    "sonarqube-scanner": "^2.5.0",
    "start-server-and-test": "^1.10.6",
    "supertest": "^4.0.2",
    "supertest-session": "^4.0.0"
  }
}
